
morse={}
morse[:A]= ".-"
morse[:B]= "-..."
morse[:C]= "-.-."
morse[:D]= "-.."
morse[:E]= "."
morse[:F]= "..-."
morse[:G]= "--."
morse[:H]= "...."
morse[:I]= ".."
morse[:J]= ".---"
morse[:K]= "-.-"
morse[:L]= ".-.."
morse[:M]= "--"
morse[:N]= "-."
morse[:O]= "---"
morse[:P]= ".--."
morse[:Q]= "--.-"
morse[:R]= ".-."
morse[:S]= "..."
morse[:T]= "-"
morse[:U]= "..-"
morse[:V]= "...-"
morse[:W]= ".--"
morse[:X]= "-..-"
morse[:Y]= "-.--"
morse[:Z]= "--.."
morse[0]= "-----"
morse[1]= ".----"
morse[2]= "..---"
morse[3]= "...--"
morse[4]= "....-"
morse[5]= "....."
morse[6]= "-...."
morse[7]= "--..."
morse[8]= "---.."
morse[9]= "----."

puts morse.inspect 


puts "what would you like to do?"
puts " a) convert text to morse"
puts " b) convert morse to text"
puts " c) exit "


while select != 'C'

	select = gests.chomp.upcase 
	
	case select
	when "A"
		puts "enter your text: "

	when "B"
		puts "enter morse: "

	when "C"
		puts "good bye"

	else
		puts "invalid selection, try again"
	end

end 