puts "Hello"


# 
# Your last Ruby code is saved below:
# puts "Hello"
# 
# 
# 
# 



morse={}
morse[:A]= ".-"
morse[:B]= "-..."
morse[:C]= "-.-."
morse[:D]= "-.."
morse[:E]= "."
morse[:F]= "..-."
morse[:G]= "--."
morse[:H]= "...."
morse[:I]= ".."
morse[:J]= ".---"
morse[:K]= "-.-"
morse[:L]= ".-.."
morse[:M]= "--"
morse[:N]= "-."
morse[:O]= "---"
morse[:P]= ".--."
morse[:Q]= "--.-"
morse[:R]= ".-."
morse[:S]= "..."
morse[:T]= "-"
morse[:U]= "..-"
morse[:V]= "...-"
morse[:W]= ".--"
morse[:X]= "-..-"
morse[:Y]= "-.--"
morse[:Z]= "--.."
morse[0]= "-----"
morse[1]= ".----"
morse[2]= "..---"
morse[3]= "...--"
morse[4]= "....-"
morse[5]= "....."
morse[6]= "-...."
morse[7]= "--..."
morse[8]= "---.."
morse[9]= "----."

text = "here is some sample text to convert to morse"


puts text



words = text.split(" ")



words.each do |word|

  
	letters = word.split(//)
 
    
		letters.each do |letter|

       
			print morse[letter.upcase.to_sym] + "  "
  
	    
    end
  
		print "    "

	end 


